{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "shell",
    "display",
    "de",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "colors"
  ],
  "logo": {
    "type": "small",        // Logo type: auto, builtin, small, file, etc.     
    "source": "~/Downloads/cachyossmall.txt", // Built-in logo name or file path
    "width": 30,           // Width in characters (for image logos)
    "height": 13,          // Height in characters (for image logos)
    "padding": {
        "top": 0,          // Top padding
        "left": 0,         // Left padding
        "right": 2         // Right padding
    },
    "color": {             // Override logo colors
        "1": "blue",
        "2": "green"
    }
}
}
